Created by Analitika: contact@analitika.fr
Folder PATH listing as of 2024-07-04 19:00
Created with tools.project_tree.DisplayablePath

local_llama3/
├── data/
│   ├── external/
│   ├── interim/
│   ├── model/
│   │   └── llama3/
│   │       ├── config.json
│   │       ├── generation_config.json
│   │       ├── model-00001-of-00002.safetensors
│   │       ├── model-00002-of-00002.safetensors
│   │       └── model.safetensors.index.json
│   ├── processed/
│   ├── raw/
│   │   └── medical/
│   │       ├── data-00000-of-00001.arrow
│   │       ├── dataset_info.json
│   │       └── state.json
│   └── tokenizer/
│       └── llama3/
│           ├── special_tokens_map.json
│           ├── tokenizer.json
│           └── tokenizer_config.json
├── docs/
│   ├── docs/
│   │   ├── getting-started.md
│   │   ├── index.md
│   │   └── provision-aws.md
│   ├── mkdocs.yml
│   └── README.md
├── LICENSE
├── local_llama3/
│   ├── __init__.py
│   ├── config.py
│   ├── data/
│   │   ├── __init__.py
│   │   └── make_dataset.py
│   ├── features/
│   │   ├── __init__.py
│   │   └── build_features.py
│   ├── modeling/
│   │   ├── __init__.py
│   │   ├── predict.py
│   │   └── train.py
│   └── visualization/
│       ├── __init__.py
│       └── visualize.py
├── lx_install_venv.sh
├── Makefile
├── mkvirtualenv.bat
├── models/
│   ├── __init__.py
│   └── load_model.py
├── notebooks/
├── project_structure.txt
├── pull_request_template.md
├── pyproject.toml
├── README.md
├── references/
├── reports/
│   └── figures/
├── requirements.txt
├── runtime.txt
├── setup.cfg
├── tools/
│   ├── __init__.py
│   └── project_tree.py
└── ws_install_venv.bat
